/* cook creek main css */

    * {
        font-family: 'M PLUS 1p', sans-serif;
        margin: 0;
        line-height: 1.5;
        /* font-family: 'Quicksand', sans-serif; */
    }

    .container {
        padding: 10px;  
    }

    p {
       color: rgb(64, 64, 64);
       font-weight: 300;
    }


    a.button {
        box-sizing: border-box;
        padding: 10px 60px; 
        border: .5px solid rgb(111, 41, 16);
        text-transform: uppercase;
        font-size: smaller;
    }


    .footer {
        min-height: 80px;
        background-color: linen;
        grid-column:span 2;
        text-align: center;
        font-size: 12px;
        padding-bottom: 20px;
        margin-top: 30px;
    }

    .reach-us {
        display: flex;
        gap: 20px;
        justify-content: center;
        padding: 20px 20px 10px 20px;
        height: 40px;
    }

    .reach-us a {
        font-size: 25px;     
    }

    ul.footer-menu {
        gap: 20px;
        justify-content: center;  
        padding-bottom: 18px; 
        padding-inline-start: 0px;
    }
    
    ul.footer-menu a {
        font-size: 15px;
        font-weight: 300;
    }

    hr {
        border: none;
        color: #bbb;
        background-color: #bbb;
        height: 1px;
        margin: 10px 20px;
        }

/* LARGE text section at top of pages */

    .page-top-highlight {
        padding-right: 30%;
        padding-left: 15px;
        min-height: 70px;
        padding-bottom: 20px;
    }

    .page-top-highlight > h1 {
        font-weight: 300;
        text-align: left;
        opacity: 90%;
        text-transform: uppercase;
        padding-top: 20px;
        font-style: italic;
        padding-right: 20%;
    }

    .page-top-highlight > h2 {
        font-weight: 200;
        text-align: left;
        opacity: 90%;
        text-transform: uppercase;
        color:rgb(64, 64, 64);
    }
    
    .wide {
        grid-column: span 2;
        padding: 0;
    }

/* header nav styling */

    .logo-container {
        margin: 0;
    }

    .logo {
    width: 150px;
    }

    .header {
        font-weight: 400;   
        grid-column: span 2;
    }

    .nav-container {
        padding: 10px 20px 0 10px;
    }

    .nav-container, ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .nav-main, ul {
        list-style: none;
    }

    .nav-main, a, a:visited {
        text-decoration: none;
        color:rgb(111, 41, 16);
        transition: .5s ease-in-out;
        font-size: 18px;
        font-weight: 300;
    }

    .nav-main, a:hover {
        color: #0c0c0c;
    }

    a:hover.button   {
        color:white;
        background-color: rgb(111, 41, 16);
        transition: .7s ease-in-out;
    } 

    .nav-toggle {
        display: none;
        font-size: 35px;
    }

/* body styles - home page */

    .grid-it-index {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .hero {
        align-items: center;
        /* background-image: url('../images/ineedahero_masked.jpg'); */
        background-image: url('../images/ineedahero.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: flex-end;
        grid-column: span 2;
        height: 100vh; 
    }

    .quote {
        /* font-family: 'Bad Script', cursive; */
        font-style: italic;
        font-size: 1.5rem;
        color: rgb(64, 64, 64);
        font-weight: 300;
    }
    
    .quote-box {
        padding: 50px 50px 50px 70px;
        width: 300px;
        background-color:rgba(250, 235, 215, 0.784);
        border-radius: 50% 30% 40% 20%; 
        margin-right: 50px;
    }

    .our-home {
        margin-top: 100px;
        margin-bottom: 80px;
        grid-column: span 2;
        margin-left: auto;
        margin-right: auto;
        max-width: 750px;
        text-align: center; 
    }

    .our-home, h2, h1 {
        color:rgb(111, 41, 16);
        font-weight: 300;
    }

    .home-message {
        text-align: justify;
        font-size: larger;
    }

    .nav-callout {
        grid-column: span 2;
        text-align: center;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 60px;
    }

    .nav-callout p {
        padding-bottom: 30px;
        opacity: 80%;
    }

    .nav-callout p:nth-child(2) {
        padding-bottom: 5px;
    }

    .double-plain {
        text-align: center;
        padding-top: 100px;
        padding-right: 40px;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 400px
    }

    .double-plain-image {
        padding: 30px 30px 30px 50px;
        text-align: center;
        max-height: 100vh; 
        overflow: hidden;
    }

    /* eliminating double-pebble for now but leaving the styling in just in case I want to use it in future edits */

    /* .double-pebble {
        background-color: rgba(235, 165, 104, 0.146);
        border-radius: 20% 30% 50% 40%;
        margin: 60px 40px 25px 40px;
        padding: 60px 25px 0 35px;
        text-align: center;
        overflow: hidden;
    } */

    h2.bubble {
            padding-bottom: 20px; 
        }

    .bubble a {
        font-size: 25px;
    }

    .bubble-text {
        text-align: justify;
        padding-bottom: 10px;
        font-weight: 300;
    }

    .slide-in-image {
        max-width: 85%;
        filter: drop-shadow(10px 16px 20px gray);
        border-radius: 3px;
    }

    .house-features {
        grid-column: span 2;
        text-align: center;
        padding-bottom: 100px;
    }
    
    .features-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 20px;
        color: rgb(64, 64, 64);
        font-size: 20px;
        opacity: .10; 
        transition: opacity 1.25s ease-out;
    }

    .icon-text {
        font-size: 15px;
        font-weight: 300;
    }

/* fade in icons */

    .features-list.appear {
        opacity: 1;
    }


/* slide in fade stuff from index page - start */

    .from-left {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);      
    }
    
    .from-right {
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
    }
    
    .from-left,
    .from-right {
        transition: opacity .5s ease-in, transform 400ms ease-in;
        opacity: 0;
    }
    
    .from-left.appear,
    .from-right.appear {
        transform: translateX(0);
        opacity: 1;
    }


/* body styles - gallery page */

    .grid-it-photos {
        display: block;
    }

    .gallery-display-row > h2 {
        padding: 10px 0 20px 5px;
    }

    .gallery-display-row-alt {
        border-bottom: .5px solid rgb(111, 41, 16);
        padding: 20px 0;
        margin: 10px 200px;
        text-align: center;
    }

    .gallery-display-row-alt > h2 {
        padding: 10px 0 20px 5px; 
    }

    .large-img-description {
        display: flex;
        max-width: 100vw;
        gap: 40px;
        padding: 40px 50px 10px 15px;
    }

    .featured {
        max-width: 50%;
        height: auto; 
        filter: drop-shadow(8px 15px 15px rgb(149, 149, 149));
        border-radius: 2px;
    }

    .featured-text {
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
    }

    .featured-text > h2 {
        padding-bottom: 15px;
        padding-top: 20px;
        text-transform: uppercase;
        font-weight: 300;
    }

    .featured-text > ul {
        font-weight: 200;
        color: rgb(3, 3, 3);
    }

    .featured-text > p {
        font-weight: 300;
        opacity: 90%;
        color: rgb(64, 64, 64);
    }
    .thumbs-image-row {
        padding: 40px 10px 40px 15px;
    }

    .gallery-thumb {
        max-width: 15%;
        height: auto; 
        border-radius: 1px;
    }

    .thumbs-image-row:last-child {
        padding-bottom: 40px;
    }

    .home-deets {
        padding-top: 15px;
        display: block;
        color: rgb(64, 64, 64);
        list-style: inside;
        list-style: circle; 
    }

/* body styles - discover page */

    .grid-it-discover {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .divide {
        grid-column: span 2;
      
    }
    .to-do-image-box {
        text-align: center;
        padding: 20px; 
        display: grid; 
        align-items: center; 
    }

    .to-do-list-box {
        background-color: linen;
        margin: 30px 30px 30px 30px;
    }

    .to-do-image > img {
        max-height: 85vh;  
    }

   .to-do-links {
        padding-top: 30px;
        padding-bottom: 60px;
        text-align: center;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        /* box-sizing: border-box; */
        /* padding: 30px 20px 60px 20px; */
    }

   .to-do-links > h2 {
        padding: 10px 0 10px 0;
        margin-bottom: 20px;
        opacity: 70%;
        text-align: center;
        border-bottom: .5px solid gray;
        margin-right: 100px;
        margin-left: 100px;
    }

    .blurb {
        text-align: justify;
    }

   .to-do-list {
        display: flex;
        flex-direction: column;
    }

   ul.to-do-list {
        padding: 0;
    }

    .to-do-list a {
        font-weight: 300;
    }

   .to-do-list p {
        font-weight: 200;
        color: rgb(64, 64, 64);
        padding-top: 8px;
   }

/* fade in images */

   .to-do-image {
        opacity: .10; 
        transition: opacity 1s ease-out;
  }
   
   .to-do-image.appear {
        opacity: 1;
   }

/* flickity index page */
/* external css: flickity.css */

.image-slider {
    grid-column: span 2;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.main-carousel {
    box-sizing: border-box;   
  }
  
.carousel-cell > img {
    display: block;
    max-width: 100%; 
    height: auto;
  }

 .carousel-cell  {
    width: 66%;
    max-height: 500px;
    padding: 1rem;
    border-radius: 5px;
    overflow: hidden;
 }


/* let's make it pretty & responsive */

@media screen and (max-width: 962px) and (min-width: 1200px) {

    .to-do-image > img {
        max-height: 85vh;  
    }

    .quote {
        font-size: 35px;
    }
    
    .quote-box {
        padding: 50px 50px 50px 70px;
        width: 400px;
        height: 250px;
        background-color:rgba(250, 235, 215, 0.784);
        margin-right: 100px;
    }

    /* .to-do-links {
        padding: 30px 175px 50px 175px;
    } */

    .gallery-thumb {
        max-width: 20%;
    }

}


@media screen and (max-width: 1199px) and (min-width:961px) {
    
    .to-do-image > img {
      height: 80vh;   
    }

    .gallery-thumb {
        max-width: 20%;
    }

    .page-top-highlight {
        padding-right: 15%;
    }

}

@media screen and (max-width: 960px) and (min-width:851px) {


    .double-plain {
        padding-top: 60px;
        padding-bottom: 50px;
        padding-right: 40px;
        max-width: 350px;
    }

    .grid-it-discover  {
        display: flex;
        flex-direction: column;  
    }
    .grid-it-discover section:nth-child(4) {
        order: 3;  
    }

    .grid-it-discover section:nth-child(3) { 
        order: 4; 
    }
    .to-do-image > img {
        max-height: 90vh; 
        width: auto;  
      }
    
      .to-do-links {
        max-width: 500px;
      }

    .to-do-list-box{
        margin-left: 20px;
        margin-right: 20px;
    }

    .flickity-button {
        display: none;
        }

    .gallery-thumb {
        max-width: 20%;
    }

    .page-top-highlight {
        padding-right: 15%;
    }

  }

@media screen and (max-width: 850px) and (min-width: 756px) {
    
    .nav-container-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-bottom: 20px;
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        /* align-items: flex-start; */
        gap: 20px;
    }

    .grid-it-index {
        display: block;
    }

    .our-home {
        max-width: 600px;
    }

      /* eliminating double-pebble for now but leaving the styling in just in case I want to use it in future edits */

    /* .double-pebble {
        height: 70vh; 
    } */

    img.slide-in-image {
        width: 70vw;
         margin-bottom: 70px;  
    }

    /* .to-do-links {
        padding: 30px 120px 50px 120px;
   } */

   .featured {
         max-width: 50%;
    }

    .flickity-button {
         display: none;
    }

    .double-plain {
        padding-top: 60px;
        padding-bottom: 50px;
        padding-right: 0;
        max-width: 500px;
    }

    .page-top-highlight {
        padding-right: 20%;
    }

    .featured-text {
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
    }

    /* .to-do-links {
        padding: 30px 100px 50px 100px;
   } */

    .large-img-description {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        padding-right: 0; 
        padding-bottom: 0;
          /* padding 0 makes it flush to side, leaving off at this level for now */
    }

    .large-img-description :nth-child(2) {
        order: -1;
    }

    img.featured {
        max-width: 100%;
    }

    .gallery-thumb {
        max-width: 18%;
        height: auto; 
        border-radius: 1px;
    }

    .thumbs-image-row {
        padding-left: 10px;
        padding-right: 10px;
    }

/* discover page styles  */

    .grid-it-discover  {
        display: flex;
        flex-direction: column;  
    }
    .grid-it-discover section:nth-child(4) {
        order: 3;  
    }

    .grid-it-discover section:nth-child(3) { 
        order: 4; 
    }

}

    @media screen and (max-width: 755px) and (min-width: 641px) {
      
        .nav-toggle {
            display: block;
        }

        .nav-hide {
            display: none;
        }

        .nav-nav, li {
            margin-bottom: 5px;
        }

        .nav-main {
            margin-top: 20px;
            width: 100%;
            overflow: hidden;
        }

        .nav-main ul {
            display: block;
        }
    
        .nav-container-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-bottom: 20px;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }  

        .logo {
            width: 125px;
            }

        .grid-it-index {
            display: block;
        }

        .our-home {
            max-width: 500px;
        } 

        .house-features {
            padding-bottom: 60px;
        }
        
        .flickity-page-dots {
            display: none;
            /* padding: 0; */
        }

        .nav-callout {
            max-width: 70%;
        }

        .double-plain {
            padding-top: 60px;
            padding-bottom: 50px;
            padding-right: 0;
        }

        /* eliminating double-pebble for now but leaving the styling in just in case I want to use it in future edits */

        /* .double-pebble {
            height: 70vh; 
        } */

        .page-top-highlight {
            padding-right: 20%;
        }

        .featured-text {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
        }

        .large-img-description {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            padding-right: 0; 
            padding-bottom: 0;
        }

        .large-img-description :nth-child(2) {
            order: -1;
        }

        img.featured {
            max-width: 100%;
        }

        .gallery-thumb {
            max-width: 20%;
            height: auto; 
            border-radius: 1px;
        }

    /* discover page styles  */

        .grid-it-discover  {
            display: flex;
            flex-direction: column;  
        }
        .grid-it-discover section:nth-child(4) {
            order: 3;  
        }

        .grid-it-discover section:nth-child(3) { 
            order: 4; 
        }

    }
   
    @media screen and (max-width: 640px) {
        
        /* toggle and nav styling */
    
            .nav-toggle {
                display: block;
            }
    
            .nav-hide {
                display: none;
            }
    
            .nav-nav, li {
                margin-bottom: 5px;
            }
    
            .nav-main {
                margin-top: 20px;
                width: 100%;
                overflow: hidden;
            }
    
            .nav-main ul {
                display: block;
            }
        
            .nav-container-right {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                margin-bottom: 20px;
            }
    
            .nav-container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                gap: 20px;
            }

            .logo {
                width: 125px;
                }

        /* main page styles */

            .grid-it-index {
                display: block;
            }

            .quote-box {
                margin-right: 40px;
                margin-left: 40px;
                margin-top: 150px;
                width: 220px;
                padding: 50px 20px 30px 50px;
                background-color:rgba(250, 235, 215, 0.784);
            }

            .quote {
                font-size: 25px;
                color: rgb(64, 64, 64);
                font-weight: 300;
            }
            
            .house-features {
                padding-bottom: 50px;
            }

            .double-plain {
                padding-top: 60px;
                padding-bottom: 50px;
                padding-right: 0;
            }

            .nav-callout {
                max-width: 70%;
            }

            .flickity-page-dots {
                display: none;
            }
    
            .our-home {
                max-width: 350px;
            }


        /* discover page styles */

            .grid-it-discover  {
                display: flex;
                flex-direction: column;  
            }
    
            .grid-it-discover section:nth-child(4) {
                order: 3;  
            }
    
            .grid-it-discover section:nth-child(3) { 
                order: 4; 
            }
    
            .grid-it-photos  {
                display: block;
            }
            
            /* eliminating double-pebble for now but leaving the styling in just in 
            case I want to use it in future edits */

            /* .double-pebble {
                height: 70vh; 
            } */


         /* gallery - the house  - page styles */

            .page-top-highlight {
                padding-right: 5%;
            }

            .page-top-highlight h1 {
                padding-right: 10px;
            }

            .page-top-highlight h2 {
                text-align: justify;
            }

            .large-img-description {
                display: flex;
                flex-wrap: wrap;
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
            }

            .thumbs-image-row {
                padding-left: 10px;
                padding-right: 10px;
            }

            .large-img-description :nth-child(2) {
                order: -1;
            }

            .featured-text {
                padding: 20px;
            }

            img.featured {
                max-width: 100%;
                border-radius: 0;
            }

            .gallery-thumb {
                max-width: 30%;
                height: auto; 
                border-radius: 1px;
            }
  
        }
    